*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.projects__item div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.buy_btn{
    display: block;
    background: #ff523b;
    color: #fff !important;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;

}


.buy_btn:hover{
    background: #563434;
}

.add_to_cart{
    width: 28px;
    margin-left: 20px;
    cursor: pointer;
}

.header{
    /* background: radial-gradient(#fff, #ffd6d6); */
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 33%;
    min-width: 250px;
    margin-bottom: 30px;
    margin:20px;
}

button {
    border: none;
  }

.col-3 img{
    width: 100%;
}

.col-3 p{
    font-size: 14px;
}

.col-3:hover{
    transform: translateY(-5px);
}
.home__item{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-direction: row;
    grid-template-rows: auto;
    grid-gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.home__item div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    bottom: 0;
    position: relative;
    width: 100%;
   
    
}
.footer__container
{
    padding: 60px 0 20px;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.about__container
{
    display: flex;
    flex-direction: column;
}

.about__footer
{
    position: absolute;
    width: 100%;
    bottom: 0;
}

projects__footer{
    bottom: 0;
}

.projects_container{
    display: flex;
    flex-direction: column;
}

.discussion_container{
    display: flex;
    flex-direction: column;
}

.contact_container{
    display: flex;
    flex-direction: column;
}

.tutorial__container{
    display: flex;
    flex-direction: column;
}

.projects__item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    text-align: center;
    padding: 20px;
}


.footer-col-1-5{
    flex-basis: 30%;
}

.footer-col-1-5 img{
width: 120px;
margin-bottom: 20px;
}

.footer-col-2{
    flex-basis: 24%;
    text-align: center;
}
.footer-col-15{
    flex-basis: 24%;
    text-align: center;
}


.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

ul{
    list-style-type: none;
}



.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* media query for menu */

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        z-index: 1;
        top: 120px;
        left: 30px;
        /* background: #fff; */
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #555;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }


}


@media only screen and (max-width: 600px){

.row{
    text-align: center;

}
.col-2, .col-3, .col-4{
    flex-basis: 100%;
}

}

.username{
    font-style: italic;
}